# microservice specific routes

POST          /journey                            uk.gov.hmrc.soletraderidentification.controllers.JourneyDataController.createJourney()

GET           /journey/:journeyId                 uk.gov.hmrc.soletraderidentification.controllers.JourneyDataController.getJourneyData(journeyId)
GET           /journey/:journeyId/:dataKey        uk.gov.hmrc.soletraderidentification.controllers.JourneyDataController.getJourneyDataByKey(journeyId, dataKey)

PUT           /journey/:journeyId/:dataKey        uk.gov.hmrc.soletraderidentification.controllers.JourneyDataController.updateJourneyData(journeyId, dataKey)

DELETE        /journey/:journeyId/:dataKey        uk.gov.hmrc.soletraderidentification.controllers.JourneyDataController.removeJourneyDataField(journeyId, dataKey)

DELETE        /journey/:journeyId                 uk.gov.hmrc.soletraderidentification.controllers.JourneyDataController.removeJourneyData(journeyId)

POST          /validate-details                   uk.gov.hmrc.soletraderidentification.controllers.ValidateSoleTraderDetailsController.validateDetails()

POST          /register                           uk.gov.hmrc.soletraderidentification.controllers.RegisterBusinessEntityController.register()

POST          /get-trn                            uk.gov.hmrc.soletraderidentification.controllers.GetTemporaryReferenceController.getTrn()