# microservice specific routes

POST          /journey                                      uk.gov.hmrc.soletraderidentification.controllers.JourneyDataController.createJourney()

GET           /journey/:journeyId                           uk.gov.hmrc.soletraderidentification.controllers.JourneyDataController.getJourneyData(journeyId)

GET           /journey/:journeyId/:dataKey                  uk.gov.hmrc.soletraderidentification.controllers.JourneyDataController.getJourneyDataByKey(journeyId, dataKey)

PUT           /journey/:journeyId/:dataKey                  uk.gov.hmrc.soletraderidentification.controllers.JourneyDataController.updateJourneyData(journeyId, dataKey)

DELETE        /journey/:journeyId/:dataKey                  uk.gov.hmrc.soletraderidentification.controllers.JourneyDataController.removeJourneyDataField(journeyId, dataKey)

DELETE        /journey/:journeyId                           uk.gov.hmrc.soletraderidentification.controllers.JourneyDataController.removeJourneyData(journeyId)

POST          /validate-details                             uk.gov.hmrc.soletraderidentification.controllers.ValidateSoleTraderDetailsController.validateDetails()

POST          /register                                     uk.gov.hmrc.soletraderidentification.controllers.RegisterBusinessEntityController.registerWithNino()

POST          /register-trn                                 uk.gov.hmrc.soletraderidentification.controllers.RegisterBusinessEntityController.registerWithTrn()

POST          /get-trn                                      uk.gov.hmrc.soletraderidentification.controllers.CreateTemporaryReferenceNumberController.createTemporaryReferenceNumber()

GET           /fraudulent-nino-info/:ninoToBeChecked        uk.gov.hmrc.soletraderidentification.controllers.FraudulentNinoCheckerController.getFraudulentNinoInfo(ninoToBeChecked)